=============================================================================
 New Grid Search
=============================================================================
   time: 1.74137282371521

   time: 0.13963818550109863

   time: 0.1384422779083252

   time: 0.18903565406799316

   time: 0.13927030563354492

=============================================================================
 New Grid Search
=============================================================================
=============================================================================
 New Grid Search
=============================================================================
